[basic info]
URL=https://dev.citoyens-tunisiens-solidaires.org/

[locators]
# -----------Login locators -----------------------------------------------------
loginBtn_XPATH=/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/section[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/a[1]
UserEmail_XPATH=//input[@id='username_or_email']
Password_XPATH=//input[@id='login_password']
Submitlogin_XPATH=//input[@name='submit']


# -----------Sign Up locators -----------------------------------------------------
FirstName=//input[@id='first_name']
LastName=//input[@id='first_name']
Email=//input[@id='register-email']
password=//input[@id='password']
ConfirmPassword=//input[@id='confirmpassword']
Phone=//input[@id='register-phone']
SubmitButton=//button[@name='submitRegister']